<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingMaster.master.cs" Inherits="ShoppingCart.ShoppingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>
            <asp:Label  runat="server" Text="Label" ForeColor="BlueViolet" Font-Size="Large" Font-Bold="true">Welcome to Shopping Cart  </asp:Label>
        </center>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
       <asp:Label runat="server" ForeColor="BlueViolet" Font-Bold="true">
           &copy;Copyrights Capgemini
       </asp:Label> 
    </div>
    </form>
</body>
</html>
